<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.notesapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_notesFragment"
            app:destination="@id/notesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notesapp.NotesFragment"
        tools:layout="@layout/fragment_notes"
        android:label="fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@+id/editNoteFragment"/>
        <action
            android:id="@+id/action_notesFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.notesapp.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="noteId"
            app:argType="string"/>
        <action
            android:id="@+id/action_editNoteFragment_to_notesFragment"
            app:destination="@+id/notesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.notesapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_signInFragment_to_notesFragment"
            app:destination="@id/notesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.notesapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
</navigation>